{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cargo build",
            "type": "shell",
            "command": "cargo",
            "args": [
                "build"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "cargo check",
            "type": "shell",
            "command": "cargo",
            "args": [
                "check"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "cargo clippy",
            "type": "shell",
            "command": "cargo",
            "args": [
                "clippy",
                "--all-targets",
                "--all-features",
                "--",
                "-D",
                "warnings"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "cargo fmt",
            "type": "shell",
            "command": "cargo",
            "args": [
                "fmt",
                "--all"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Inner Loop",
            "dependsOrder": "sequence",
            "dependsOn": [
                "cargo build",
                "cargo check",
                "cargo clippy",
                "cargo fmt"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            }
        },
        {
            "label": "Run fw",
            "type": "shell",
            "command": "cargo",
            "args": [
                "run",
                "--"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "Spell Check",
            "type": "shell",
            "command": "cspell",
            "args": [
                "--config",
                "cspell.json",
                "**/*.{md,rs,toml,json,sh}"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        }
    ]
}
